<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/diamond"
        android:title="Joyas"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/shopping_bag"
        android:title="Ventas"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/choices"
        android:title="Pedidos"/>

</menu>
